# KTF

./: .gitignore  KTF.sln  note.txt
KTF.Features.Scale/: KTF.Features.Scale.csproj
KTF.Features.Scale/Controllers/: ScaleController.cs  ScaleHistoryController.cs  ScaleReportController.cs
KTF.Features.Scale/Pages/: Scale.History.cshtml  Scale.History.cshtml.cs  Scale.Report.cshtml  Scale.Report.cshtml.cs  Scale.cshtml  Scale.cshtml.cs
KTF.Features.Scale/Properties/: launchSettings.json
KTF.Features.Scale/Statics/js/pages/: scale.js
KTF.Features.Stapler/: KTF.Features.Stapler.csproj
KTF.Features.Stapler/Controllers/: StaplerController.cs  StaplerHistoryController.cs  StaplerReportController.cs
KTF.Features.Stapler/Pages/: Stapler.History.cshtml  Stapler.History.cshtml.cs  Stapler.Report.cshtml  Stapler.Report.cshtml.cs  Stapler.cshtml  Stapler.cshtml.cs
KTF.Features.Stapler/Properties/: launchSettings.json
KTF.Features.Stapler/Statics/css/: Stapler.css
KTF.Features.Stapler/Statics/js/pages/: stapler-report.js  stapler.js
KTF.Repository/: GenericRepository.cs  KTF.Repository.csproj  UnitOfWork.cs
KTF.Repository.Tests/: UnitTest1.cs
KTF.Repository/Interfaces/: IUnitOfWork.cs
KTF.Service/: GpioService.cs  KTF.Service.csproj  ScaleService.cs  StaplerService.cs  UartService.cs
KTF.Service/Interfaces/: IGpioService.cs  IScaleService.cs  IStaplerService.cs  IUartService.cs
KTF.Shared/: KTF.Shared.csproj
KTF.Shared/Data/: ApplicationDbContext.cs
KTF.Shared/Data/Migrations/: 20220812165344_InitialCreate.Designer.cs  20220812165344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KTF.Shared/Models/: Item.cs  Line.cs  Machine.cs  SafeSerialPort.cs  ScaleHistory.cs  ScaleReport.cs  SerialPortModel.cs  Setting.cs  StaplerHistory.cs  StaplerReport.cs
KTF.WebApp/: KTF.WebApp.csproj  Program.cs  appsettings.json  bundleconfig.json  cert.pem  default  ktf.db  ktf.service  libman.json  note.txt
KTF.WebApp/Controllers/: LineController.cs  LocalizationController.cs  MachineController.cs
KTF.WebApp/Extentions/: LicenseExtention.VerifySignature.cs  LicenseExtention.cs
KTF.WebApp/Helpers/: NetworkHepler.cs
KTF.WebApp/Hubs/: MonitorHub.cs
KTF.WebApp/Hubs/Interfaces/: IMonitorHub.cs
KTF.WebApp/Middlewares/: LicenseMiddleware.cs
KTF.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Line.cshtml  Line.cshtml.cs  Machine.cshtml  Machine.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  _ViewImports.cshtml
KTF.WebApp/Pages/Shared/: _Layout.cshtml
KTF.WebApp/Properties/: launchSettings.json
KTF.WebApp/Services/: BackgroundWorker.cs
KTF.WebApp/wwwroot/css/: Site.css
KTF.WebApp/wwwroot/js/pages/: monitor.js
KTF.WebManager/: KTF.WebManager.csproj  Program.cs  appsettings.json
KTF.WebManager/Controllers/: LineController.cs  MachineController.cs
KTF.WebManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Line.cshtml  Line.cshtml.cs  Machine.cshtml  Machine.cshtml.cs  _ViewImports.cshtml
KTF.WebManager/Pages/Shared/: _Layout.cshtml
KTF.WebManager/Properties/: launchSettings.json
KTF.WebManager/wwwroot/css/: vendor.css
