<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="cert.pem" />
    <None Remove="default" />
    <None Remove="ktf.service" />
    <None Remove="Lisence.lic" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cert.pem" />
    <Content Include="default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ktf.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lisence.lic" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\pages\monitor.js" />
    <None Include="wwwroot\js\vendor.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="note.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KTF.Features.Scale\KTF.Features.Scale.csproj" />
    <ProjectReference Include="..\KTF.Features.Stapler\KTF.Features.Stapler.csproj" />
    <ProjectReference Include="..\KTF.Repository\KTF.Repository.csproj" />
    <ProjectReference Include="..\KTF.Service\KTF.Service.csproj" />
    <ProjectReference Include="..\KTF.Shared\KTF.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Statics\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>