<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Statics\imgs\**" />
    <Content Remove="Models\**" />
    <Content Remove="Statics\imgs\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Statics\imgs\**" />
    <None Remove="Models\**" />
    <None Remove="Statics\imgs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Statics\js\pages\stapler-report.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Statics\js\pages\stapler.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KTF.Service\KTF.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Stapler.History.cshtml" />
    <None Include="Pages\Stapler.Report.cshtml" />
    <None Include="Pages\Stapler.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Statics\css\Stapler.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Statics\js\pages\stapler-report.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Statics\js\pages\stapler.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>